body {
  font-size: 18px;
  font-weight: normal;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  background-color: white;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.links-list-item {
  cursor: pointer;
}

.links-list-item_no-bullit {
  list-style: none;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
  width: 240px;
}

.link__underline {
  text-decoration: underline;
  text-underline-offset: 0.2em;
  text-decoration-thickness: 1px;
  text-decoration-color: currentColor;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 757px;
  padding: 165px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover__title {
  z-index: 2;
  font-size: 100px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  padding-top: 20px;
  line-height: 115%;
}

.aligned-text_left {
  padding: 0;
  text-align: left;
}

.aligned-text_center {
  margin-right: -30px;
  text-align: center;
}

.aligned-text_right {
  margin-right: -30px;
  text-align: right;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 0.85em;
}

.bet-button {
  padding: 12px 32px;
  border: 1px solid white;
  font-family: Raleway;
  font-size: inherit;
  text-transform: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
}

.card-link {
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 48px 40px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 2;
  margin: 0 0 35px;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-underline-offset: 0.15em;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.card__text {
  position: relative;
  z-index: 2;
  margin-top: auto;
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 2px 40px;
  font-size: 20px;
  text-underline-offset: 0.25em;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "logo title"
    ". text";
  place-items: center;
  gap: 8px 25px;
  padding: 120px 24px 0;
}

.about__logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 33px;
  background-color: black;
  border-radius: 50%;
}

.about__logo__image {
  width: 148px;
  height: 114px;
}

.about__title {
  grid-area: title;
  justify-self: self-start;
  margin-top: 35px;
}

.about__title h2 {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 5px;
}

.about__text p {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  padding: 180px 50px 82px;
}

.footer__address {
  width: 265px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  justify-content: space-between;
  width: 240px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
